# ChatSystem-C

./: ChatSystem.sln
Blazor/: Blazor.csproj  ChatRoomHub.cs  Program.cs  Startup.cs
Blazor/Data/: CustomAuthenticationStateProvider.cs  DataRetriever.cs  HttpDataRetriever.cs  IData.cs  IUserService.cs  ValidatorLogInHttp.cs
Blazor/JsInterop/: MqttEvents.cs  MqttJsInterop.cs
Blazor/LoginComponent/: Login.razor
Blazor/Pages/: ChatPage.razor  ChatPage.razor.css  ChatRoom.razor  ContactsPage.razor  Error.cshtml  Index.razor  RegistrationPage.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/wwwroot/: index.html
Blazor/wwwroot/scripts/: paho-mqtt-interop.js
Blazor2/: App.razor  Blazor2.csproj  Program.cs  _Imports.razor
Blazor2/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
Blazor2/Models/: Alert.cs  User.cs
Blazor2/Pages/: FetchData.razor  Index.razor
Blazor2/Properties/: launchSettings.json
Blazor2/Services/: AccountService.cs  AlertService.cs  HttpService.cs  LocalStorageService.cs
Blazor2/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
Blazor2/wwwroot/: appsettings.json  index.html
Blazor3/: Blazor3.csproj  Program.cs  _Imports.razor
Blazor3/Properties/: launchSettings.json
Blazor3/Shared/: NavMenu.razor
Blazor3/wwwroot/: index.html
BlazorClient/: BlazorClient.csproj  ChatRoomHub.cs  Program.cs  Startup.cs  _Imports.razor
BlazorClient/Areas/Identity/: IdentityHostingStartup.cs
BlazorClient/Controllers/: MessagesController.cs  RoomController.cs
BlazorClient/Data/: CustomAuthenticationStateProvider.cs  DataRetriever.cs  IData.cs  IUserService.cs  ValidatorLogInHttp.cs
BlazorClient/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
BlazorClient/LoginComponent/: Login.razor
BlazorClient/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
BlazorClient/Models/: Message.cs  Room.cs
BlazorClient/Pages/: ChatRoom.razor  ContactsPage.razor  Index.cshtml  Index.cshtml.cs  Index.razor  RegistrationPage.razor  _Host.cshtml
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorClient/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
BlazorClient/wwwroot/: index.html
BlazorClient/wwwroot/css/: site.css
BlazorFinal/: BlazorFinal.csproj  ChatRoomHub.cs  Program.cs  Startup.cs  _Imports.razor
BlazorFinal/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorFinal/Pages/: ChatRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorFinal/Properties/: launchSettings.json
BlazorFinal/Shared/: NavMenu.razor
ChatClient/: ChatClient.csproj  Program.cs  Startup.cs  appsettings.json
ChatClient/Controllers/: MessagesController.cs  RoomController.cs
ChatClient/Data/: ApplicationDbContext.cs
ChatClient/Hubs/: ChatHub.cs
ChatClient/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
ChatClient/Models/: ApplicationUser.cs  Message.cs  Room.cs
ChatClient/Properties/: launchSettings.json
ChatSystem/: Program.cs
DataAccess/: DataAccess.csproj  Program.cs  Startup.cs  WeatherForecast.cs  chats.db  chats.db-shm  chats.db-wal  users.db  users.db-shm  users.db-wal
DataAccess/Controllers/: ChatController.cs  FriendshipController.cs  GroupChatController.cs  LogInController.cs  MessageController.cs  ParticipantController.cs  PrivateChatController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/Data/: DatabaseDataHandler.cs  DatabaseLogInValidator.cs  IUserService.cs
DataAccess/Migrations/: 20211122072727_UploadUsers.Designer.cs  20211122072727_UploadUsers.cs  20211122074309_UpdateUsersAttributes.Designer.cs  20211122074309_UpdateUsersAttributes.cs  20211122074941_UpdateUsersAttributes1.Designer.cs  20211122074941_UpdateUsersAttributes1.cs  20211122093557_UploadChatsDatabase.Designer.cs  20211122093557_UploadChatsDatabase.cs  20211122093927_UpdateDatabase.Designer.cs  20211122093927_UpdateDatabase.cs  20211123233544_RegisterMethod.Designer.cs  20211123233544_RegisterMethod.cs  20211205121732_ChatDetails.Designer.cs  20211205121732_ChatDetails.cs  20211206151215_DatabaseCreation.Designer.cs  20211206151215_DatabaseCreation.cs  20211206153744_DatabaseCreation2.Designer.cs  20211206153744_DatabaseCreation2.cs  20211206154957_DatabaseCreation3.Designer.cs  20211206154957_DatabaseCreation3.cs  20211207102103_AddDbSets.Designer.cs  20211207102103_AddDbSets.cs  20211208085210_VirtualCollectionsUpdate.Designer.cs  20211208085210_VirtualCollectionsUpdate.cs  20211208090801_FriendshipOneToManyRel.Designer.cs  20211208090801_FriendshipOneToManyRel.cs  20211208100749_CollectionsUpdated.Designer.cs  20211208100749_CollectionsUpdated.cs  20211208130510_KeyUpdates.Designer.cs  20211208130510_KeyUpdates.cs  20211208140409_ForeignKeyUpdates.Designer.cs  20211208140409_ForeignKeyUpdates.cs  20211208144048_CreateAdditionalTables.Designer.cs  20211208144048_CreateAdditionalTables.cs  20211208150253_SendMessageProgress.Designer.cs  20211208150253_SendMessageProgress.cs  20211208154513_AddParticipantsTable.Designer.cs  20211208154513_AddParticipantsTable.cs  20211208161627_MessagePropertiesAdded.Designer.cs  20211208161627_MessagePropertiesAdded.cs  (+20 more)
DataAccess/Persistence/: ChatContext.cs  UserContext.cs
DataAccess/Properties/: launchSettings.json
Domain/: Domain.csproj
Entities/: Chat.cs  ChatList.cs  Connection.cs  Entities.csproj  Friendship.cs  GroupChat.cs  Message.cs  Participant.cs  PrivateChat.cs  User.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ChatController.cs  FriendshipController.cs  GroupChatController.cs  LogInController.cs  MessageController.cs  ParticipantController.cs  PrivateChatController.cs  UserController.cs
WebApplication/Data/: HttpDataRetriever.cs  IData.cs  IUserService.cs  ValidatorLogInHttp.cs  WeatherForecastService.cs
WebApplication/Properties/: launchSettings.json
(+48 files in other folders)
